# NCStudentsProject

./: .gitignore  pom.xml
create postgreSQL DB/: createDB.sql  delleteAll.sql  sequences.sql  visualDB.sql
src/main/java/: HelloWorldServlet.java  Main.java
src/main/java/com/netcracker/students_project/: MainServlet.java
src/main/java/com/netcracker/students_project/Controller/: Main.java  MainServlet.java  StudentController.java  Tratatata.java
src/main/java/com/netcracker/students_project/Controller/vkontakte/: VKontakteFriendsController.java  VKontakteProfileController.java
src/main/java/com/netcracker/students_project/Model/: Student.java  User.java
src/main/java/com/netcracker/students_project/Service/: NameClass.java  TestDB.java  inserInfoToDBTest.java
src/main/java/com/netcracker/students_project/controller/: Application.java  HelloController.java  MyServlet.java  testController.java
src/main/java/com/netcracker/students_project/dao/: AssignementDao.java  AssignmentDao.java  CommentsTaskDao.java  Factory.java  GenericDao.java  ListenersDao.java  RoleDao.java  RoleEntityDao.java  StepDao.java  StepEntityDao.java  StudentDAO.java  SubmissionDao.java  SubmissionEntityDao.java  TagDao.java  TaskDao.java  TaskTegDao.java  TaskTegsDao.java  TegDao.java  TegsDao.java  UserDao.java  UserEntityDao.java
src/main/java/com/netcracker/students_project/dao/interfaces/: IDao.java  VKontakte.java
src/main/java/com/netcracker/students_project/dao/interfaces/iEntityDao/: IStepDao.java  ITaskDao.java  IUserDao.java
src/main/java/com/netcracker/students_project/dataBase/: ConnectorDB.java  HibernateUtil.java  ManagerDB.java
src/main/java/com/netcracker/students_project/entity/: Assignment.java  AssignmentEntity.java  AssignmentEntityPK.java  CommentTask.java  CommentsTaskEntity.java  RoleEntity.java  Step.java  StepEntity.java  Student.java  Submission.java  SubmissionEntity.java  Tag.java  Task.java  TaskEntity.java  TaskTegEntity.java  TaskTegEntityPK.java  TaskTegsEntity.java  TaskTegsEntityPK.java  TegEntity.java  User.java  UserEntity.java  UserTbEntity.java
src/main/java/com/netcracker/students_project/entity/Vk/: VkUser.java
src/main/java/com/netcracker/students_project/entity/exception/: ExceptionDao.java
src/main/java/com/netcracker/students_project/interfaces/: GenericDAO.java  IDao.java  IEntityDao.java  VKontakte.java
src/main/java/com/netcracker/students_project/interfaces/iEntityDao/: IStepDao.java  ITaskDao.java  IUserDao.java
src/main/java/com/netcracker/students_project/service/: StartVK.java
src/main/java/ru/studentProject/controller/: ControllerMain.java  HibernateUtil.java
src/main/java/ru/studentProject/controller/vk/: AtomikosJtaPlatform.java  OAuthVK.java  StartVK.java
src/main/java/ru/studentProject/dao/: AssignmentDaoImpl.java  DAOFactory.java  GenericDao.java  StepDaoImpl.java  TagDaoImpl.java  TaskDaoImpl.java  UserDaoImpl.java
src/main/java/ru/studentProject/dao/interfaces/: AssignmentDao.java  IDao.java  StepDao.java  TagDao.java  TaskDao.java  UserDao.java
src/main/java/ru/studentProject/exception/: ExceptionDao.java
src/main/java/ru/studentProject/model/: Assignment.java  CommentTask.java  Step.java  Submission.java  Tag.java  Task.java  User.java
src/main/java/ru/studentProject/service/: UserServiceImpl.java
src/main/java/ru/studentProject/service/interfaces/: UserService.java
src/main/resources/: application.properties  hibernate.cfg.xml  spring.cfg.xml
src/main/webapp/: mypage.jsp
src/main/webapp/WEB-INF/: build.xml  mvc-dispatcher-servlet.xml  springapp-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: autoTransfer.jsp  createTask.jsp  home.jsp  index.jsp  postPage.jsp  profile.jsp  secondPageTest.jsp  start.jsp
src/test/java/: ConnectorTest.java  CreateDaoTest.java  UserTest.java
src/test/java/org/: hibernate.cfg.xml
