
appserver.home=${user.home}/apache-tomcat-9.0.0.m18
appserver.lib=${appserver.home}/lib

deploy.path=${appserver.home}/webapp

tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=mikhail
tomcat.manager.password=tom1994